{
  "name": "boilerplate-gulp",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/gulp/bin/gulp.js"
  },
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.18.2",
    "css-mqpacker": "^6.0.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "require-dir": "^0.3.1",
    "run-sequence": "^2.2.1",
    "sass-mq": "^4.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-env": "^1.6.1"
  }
}
